filter {
    if [type] =~ "liberty_*" {
        if [type] == "liberty_accesslog" {

          mutate {
            gsub => [
              "message", "\u","-",
              "message", "/","."
            ]
          }

          mutate {
            gsub => [
              "message", "\.", "_"
            ]

          }
            json {
                source => "message"
                remove_field => [ "message" ]
            }
        }
        else if [type] == "liberty_trace" {

          mutate {
            gsub => [
              "message", "\u","-",
              "message", "/", "."
            ]
          }

          mutate {
            gsub => [
              "message", "\.", "_"
            ]

          }

            json {
                source => "message"
            }

        grok {
          match => [ "datetime", "%{TIMESTAMP_ISO8601:dateandtime}" ]
        }
        grok {
          match => [ "severity", "%{GREEDYDATA:loglevel}" ]
        }
         date {
          locale => "en"
           match => ["dateandtime" , "ISO8601", "yyyy-MM-dd'T'HH:mm:ss.SSSZ", "2016-MM-d'T'HH:mm:ss.SSSZ","2016-MM-dd HH:mm:ssZ", "2016-MM-d HH:mm:ssZ" ]
         }


         mutate {
           remove_field => ["datetime"]
         }

        }
        else if [type] == "liberty_gc" {

          mutate {
            gsub => [
              "message", "\u","-",
              "message", "/", "."
            ]
          }

          mutate {
            gsub => [
              "message", "\.", "_"
            ]

          }

            json {
                source => "message"
                remove_field => [ "message" ]
            }
        }
        else if [type] == "liberty_message" {
          mutate {
            gsub => [
              "message", "\u","-",
              "message", "/", "."
            ]
          }

          mutate {
            gsub => [
              "message", "\.", "_"
            ]

          }

          mutate {
            gsub => [
              "message", "\.", "_"
            ]

          }
            json {
                source => "message"
            }
       
        grok {
          match => [ "datetime", "%{TIMESTAMP_ISO8601:dateandtime}" ]
        }

        grok {
          match => [ "severity", "%{GREEDYDATA:loglevel}" ]
        }

         date {
          locale => "en"
           match => ["dateandtime" , "ISO8601", "yyyy-MM-dd'T'HH:mm:ss.SSSZ", "2016-MM-d'T'HH:mm:ss.SSSZ","2016-MM-dd HH:mm:ssZ", "2016-MM-d HH:mm:ssZ" ]
         }

         mutate {
           remove_field => ["datetime"]
         }
        }
        else if [type] == "liberty_ffdc" {

          mutate {
            gsub => [
              "message", "\u","-",
              "message", "/", "."
            ]
          }

          mutate {
            gsub => [
              "message", "\.", "_"
            ]

          }

            json {
                source => "message"
                remove_field => [ "message" ]
            }
        }
    }
}
