filter {
  if [type] == "cassandra.system.log" {
    grok {
      match => [ "message", "%{LOGLEVEL:severity}%{SPACE}%{NOTSPACE:thread}%{SPACE}(?<dateandtime>\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d,\d\d\d)%{SPACE}%{NOTSPACE:className}%{SPACE}%{NOTSPACE}%{SPACE}%{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
  }
}
