filter {
  if [type] == "http.playback.log" {
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:dateandtime}%{SPACE}%{WORD:severity}%{SPACE}\[%{WORD:threadid}]%{SPACE}%{UUID:transactionid}%{SPACE}%{NOTSPACE:classname}%{SPACE}%{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
  }
}
