filter {
  if [type] == "mongo.opt.log" {
    # Combine lines that start with " "
    multiline {
      pattern => "(^\s)"
      negate => false
      what => "previous"
    }
    grok {
      match => [ "message", "%{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
  }
  if [type] == "mongo.var.log" {
    # Combine lines that start with " "
    multiline {
      pattern => "(^\s)"
      negate => false
      what => "previous"
    }
    grok {
      match => [ "message", "(?m)%{TIMESTAMP_ISO8601:dateandtime}%{SPACE}%{NOTSPACE:severity}%{SPACE}%{NOTSPACE:component}%{SPACE}\[%{GREEDYDATA:context}\]%{SPACE}%{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
         date {
          locale => "en"
           match => ["dateandtime" , "ISO8601", "yyyy-MM-dd'T'HH:mm:ss.SSSZ", "2016-MM-d'T'HH:mm:ss.SSSZ","2016-MM-dd HH:mm:ssZ", "2016-MM-d HH:mm:ssZ" ]
         }
  }
}
